<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>OpenVRStartup</RootNamespace>
    <AssemblyName>OpenVRStartup</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
	<LangVersion>latest</LangVersion>
    <ApplicationIcon>resources\logo.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
	<AssemblyTitle>$(AssemblyName)</AssemblyTitle>
	<Product>$(AssemblyName)</Product>
	<Copyright>Copyright ©  2020</Copyright>
	<Version>0.13</Version>
	<InformationalVersion>v$(Version)</InformationalVersion>
  </PropertyGroup>
</Project>